doctype html
html
  head
    title Mutang Report
    link href="css/bootstrap.css" rel='stylesheet' type='text/css'
    link href="css/custom.css" rel='stylesheet' type='text/css'
    link href="js/bootstrap.min.js" rel='script' type='text/javascript'

  body
    div.container
      div
        h1 Mutang Report

        div.list-group id="top"
          div.list-group-item.list-group-item-info
            | Tests:
            span.label.label-primary.pull-right = ctx.tests_count

          div.list-group-item.list-group-item-info
            | Mutants:
            span.label.label-primary.pull-right = ctx.mutants_count

          div.list-group-item
            | Killed mutants:
            span.label.label-success.pull-right = ctx.killed_mutants_count

          div.list-group-item
            | Survived mutants:
            span.label.label-warning.pull-right = ctx.survived_mutants_count

          div.list-group-item
            | Timed Out mutants:
            span.label.label-default.pull-right = ctx.timedout_mutants_count

          div.list-group-item
            | Crashed mutants:
            span.label.label-danger.pull-right = ctx.crashed_mutants_count

          div.list-group-item
            | Max distance:
            span.label.label-primary.pull-right = ctx.maximum_mutation_distance

          div.list-group-item
            | Min distance:
            span.label.label-primary.pull-right = ctx.minimum_mutation_distance

          div.list-group-item
            | Mean distance:
            span.label.label-primary.pull-right = ctx.mean_mutation_distance

          div.list-group-item
            | Mutation Score:
            span.label.label-primary.pull-right = "#{ctx.mutation_score}%"

        h3 Results grouped by Mutation Distance

        div
          - for distance in ctx.minimum_mutation_distance.upto(ctx.maximum_mutation_distance)
            div.list-group
              div.list-group-item
                | Distance:
                span.label.label-primary.pull-right = distance

              div.list-group-item
                | Mutants:
                span.label.label-primary.pull-right = ctx.mutants_count distance

              div.list-group-item
                | Killed mutants:
                span.label.label-success.pull-right = ctx.killed_mutants_count distance

              div.list-group-item
                | Survived mutants:
                span.label.label-warning.pull-right = ctx.survived_mutants_count distance

              div.list-group-item
                | Timed Out mutants:
                span.label.label-default.pull-right = ctx.timedout_mutants_count distance

              div.list-group-item
                | Crashed mutants:
                span.label.label-danger.pull-right = ctx.crashed_mutants_count distance

              div.list-group-item
                | Mutation Score:
                span.label.label-primary.pull-right = "#{ctx.mutation_score(distance)}%"

        h3 Mutation Results

        div.list-group
          - for test in ctx.tests
            a.list-group-item href="##{test.slug}"
              |
              = test.test_name
              span.badge = test.mutations_count

        - for test in ctx.tests
          div.panel.panel-default.panel-primary
            div.panel-heading
              div.panel-title id="#{test.slug}"
                |
                = "#{test.test_name} "
                span.badge = test.mutations_count

            div.panel-body
              div.list-group
              - for mutation in test.mutation_results
                div.list-group-item
                  h4.list-group-item-heading = mutation.point.mutation_operator

                  h4
                    p
                      - if mutation.killed?
                        span.label.label-success = mutation.status
                      - if mutation.survived?
                        span.label.label-warning = mutation.status
                      - if mutation.timed_out?
                        span.label.label-default = mutation.status
                      - if mutation.crashed?
                        span.label.label-danger = mutation.status

                    p
                      span.label.label-primary = "Distance: #{mutation.mutation_distance}"
                    p
                      span.label.label-primary = "Duration: #{mutation.duration}"

                  p.list-group-item-text = "#{mutation.filename}:#{mutation.line}:"
                  pre.source-code
                    = mutation.source

            div.panel-footer
              a href="#top" Top &#8593;

