doctype html
html
  head
    title Mull Report | #{ctx.project_name}
    link href="css/bootstrap.css" rel='stylesheet' type='text/css'
    link href="css/custom.css" rel='stylesheet' type='text/css'
    link href="js/bootstrap.min.js" rel='script' type='text/javascript'
    link href="js/jquery.js" rel='script' type='text/javascript'

  body
    div.container
      div

        h1 Mull Report: #{ctx.project_name}

        div.summary.list-group id="top"
          div.list-group-item.list-group-item-info
            | Tests:
            span.label.label-primary.pull-right data-toggle="tooltip" data-content="huh?" = ctx.tests_count

          div.list-group-item.list-group-item-info
            | Mutants:
            span.label.label-primary.pull-right = ctx.report.mutants.count

          div.list-group-item.list-group-item-info
            | Survived Mutants:
            span.label.label-primary.pull-right = ctx.report.survived_mutants_count

          div.list-group-item.list-group-item-info
            | Killed Mutants:
            span.label.label-primary.pull-right = ctx.report.killed_mutants_count

          div.list-group-item.list-group-item-info
            | Execution Time:
            span.label.label-primary.pull-right = ctx.execution_duration

          div.list-group-item
            | Weakly Killed Mutants:
            span.label.label-warning.pull-right = ctx.report.weakly_killed_mutants_count

          div.list-group-item
            | Strongly Killed Mutants:
            span.label.label-success.pull-right = ctx.report.strongly_killed_mutants_count

          / div.list-group-item
          /   | Killed mutants:
          /   span.label.label-success.pull-right = ctx.killed_mutants_count

          / div.list-group-item
          /   | Survived mutants:
          /   span.label.label-warning.pull-right = ctx.survived_mutants_count

          / div.list-group-item
          /   | Timed Out mutants:
          /   span.label.label-default.pull-right = ctx.timedout_mutants_count

          / div.list-group-item
          /   | Crashed mutants:
          /   span.label.label-danger.pull-right = ctx.crashed_mutants_count

          div.list-group-item
            | Max distance:
            span.label.label-primary.pull-right = ctx.maximum_mutation_distance

          div.list-group-item
            | Min distance:
            span.label.label-primary.pull-right = ctx.minimum_mutation_distance

          div.list-group-item
            | Mean distance:
            span.label.label-primary.pull-right = ctx.mean_mutation_distance

          div.list-group-item
            | Mutation Score:
            span.label.label-primary.pull-right = ctx.report.mutation_score

        / h3 Results grouped by Mutation Distance

        / div
        /   - for distance in ctx.minimum_mutation_distance.upto(ctx.maximum_mutation_distance)
        /     div.list-group
        /       div.list-group-item
        /         | Distance:
        /         span.label.label-primary.pull-right = distance

        /       div.list-group-item
        /         | Mutants:
        /         span.label.label-primary.pull-right = ctx.mutants_count distance

        /       div.list-group-item
        /         | Killed mutants:
        /         span.label.label-success.pull-right = ctx.killed_mutants_count distance

        /       div.list-group-item
        /         | Survived mutants:
        /         span.label.label-warning.pull-right = ctx.survived_mutants_count distance

        /       div.list-group-item
        /         | Timed Out mutants:
        /         span.label.label-default.pull-right = ctx.timedout_mutants_count distance

        /       div.list-group-item
        /         | Crashed mutants:
        /         span.label.label-danger.pull-right = ctx.crashed_mutants_count distance

        /       div.list-group-item
        /         | Mutation Score:
        /         span.label.label-primary.pull-right = "#{ctx.mutation_score(distance)}%"

        /       div.list-group-item
        /         | Duration:
        /         span.label.label-primary.pull-right = "#{ctx.duration_at_distance(distance)}"

        h3 Legend

        div.list-group
          div.summary.list-group
            div.list-group-item
              h5 Tests:
              span
                | a total amount of tests. Each test can be affected by zero or more mutants.
            div.list-group-item
              h5 Mutants:
              span
                | a total amount of mutations. Each mutation can be reachable by one or more tests.
            div.list-group-item
              h5 Survived Mutants:
              span
                | mutants that are not caused any tests to fail.
            div.list-group-item
              h5 Killed Mutants:
              span
                | mutants that caused one or more tests to fail.
            div.list-group-item
              h5 Weakly Killed Mutants:
              span
                | mutants that caused at least one test to fail.
            div.list-group-item
              h5 Strongly Killed Mutants:
              span
                | mutants that caused all tests to fail.
            div.list-group-item
              h5 Mutation Score:
              span
                | (killed mutants) / (total mutants)
            div.list-group-item
              h5 Distance:
              span
                | if function A calls function B and function B calls function C,
                  then C is accessible from A, and the distance between A and C is 2.
                  Distance is used to control how far we want to go with mutations.

        h3 Mutants

        div.list-group
          - for mutant in ctx.report.mutants
            a.list-group-item href="##{mutant.slug}"
              |
              = mutant.display_name
              - if mutant.failed_tests_count == 0
                span.label.label-danger.pull-right = mutant.summary
              - else
                - if mutant.failed_tests_count == mutant.total_tests_count
                  span.label.label-success.pull-right = mutant.summary
                - else
                  span.label.label-warning.pull-right = mutant.summary

        h3 Mutation Results

        - for mutant in ctx.report.mutants
          div.panel.panel-default.panel-primary
            div.panel-heading
              div.panel-title id="#{mutant.slug}"
                |
                = "#{mutant.display_name} "
                span.badge = mutant.summary
            div.list-group
              div.list-group-item
                | Affected Tests:
              div.list-group-item.pre
                div.source-code = mutant.test_names
              div.list-group-item
                | Mutation Location (file:line):
              div.list-group-item.pre
                div.source-code = mutant.mutation_address
              div.list-group-item
                | Mutation Location (source code):
              div.list-group-item.pre
                div.source-code = mutant.source

            - for mutation in mutant.tests
              div.list-group-item

                h4
                  p
                    - if mutation.killed?
                      span.label.label-success = mutation.status
                    - if mutation.survived?
                      span.label.label-warning = mutation.status
                    - if mutation.timed_out?
                      span.label.label-default = mutation.status
                    - if mutation.crashed?
                      span.label.label-danger = mutation.status
                    - if mutation.dryRun?
                      span.label.label-info = mutation.status

                  p
                    span.label.label-primary = "Distance: #{mutation.mutation_distance}"
                  p
                    span.label.label-primary = "Duration: #{mutation.duration}"

                div.list-group
                  div.list-group-item
                    | Caller path:
                  div.list-group-item.pre
                    div.source-code = mutation.caller_path

                  div.list-group-item
                    | Caller path (source code):
                  div.list-group-item.pre
                    div.source-code = mutation.caller_path_source_code

                  div.list-group-item
                    | stdout:
                  div.list-group-item.pre
                    div.source-code = mutation.stdout

                  div.list-group-item
                    | stderr:
                  div.list-group-item.pre
                    div.source-code = mutation.stderr

            div.panel-footer
              a href="#top" Top &#8593;

